% ©2016 - 2017, Sylvain TENIER - Esigelec, Rouen, France
% Licensed under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
% https://creativecommons.org/licenses/by-nc-sa/4.0/
\documentclass[a4paper,10pt]{scrartcl}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage[english]{babel}
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}
\usepackage{graphicx,xcolor} 

%\renewcommand{\thesection}{Exercice \arabic{section}}

%opening
\title{Web centric development}
\subtitle{World recipes}
\author{}
\date{semester 1 - 2017}
\begin{document}

\maketitle

\section{Context}
Esigelec is proud to be one of the leading school in foreign students welcoming in France. To promote mutual knowledge of each others culture, the school would like to set up a web site where students could share cooking recipes from their own country.

Your job is to create this web site with the following objectives:

	\begin{enumerate}
		\item let student add recipes for a given country,
		\item let students create categories and assign category tags to recipes,
		\item let the web site manager edit categories and remove tags
	\end{enumerate}

\section{Use cases diagram} 
	The board provides you with a Use Case diagram to help you with your design. You can find it \figurename \ref{fig:dcu}, page \pageref{fig:dcu}.
	\begin{figure} 
		\begin{center}
			\includegraphics[height=0.8\textheight,keepaspectratio]{DCU.png}
			\caption{World Recipes Use case Diagram}\label{fig:dcu}
		\end{center}
	\end{figure}
	

	\section{Project phases}
	The project will be conducted in 3 phases
	\subsection{Design (Session 2, must be finalized before session 3)}
You must deliver the following items:
\begin{enumerate}
	\item web site scheme tree,
	\item description of each page (content, images, links),
	\item mock-up of the home page and of the web site structure,
	\item class diagram of the database.
\end{enumerate}

You must upload your work as PDF on ENT before the beginning of session 3


\subsection{Project execution}

\begin{enumerate}
	\item You will have sessions 3, 4, 5 and 6 to execute your project
	\item All your work must be checked on a Version Control System. The VCS is Git and your work will be hosted on the bitbucket web site.
\end{enumerate}

The work you deliver must be:
\begin{itemize}
	\item complete: all use cases must be taken into account,
	\item in compliance with the subject and your conception work,
	\item dynamic: recipes, categories and tags must be requested from the database.
\end{itemize}
Use of Javascript is not compulsory

\subsection{Deploying}\label{sec:deploiement}

The web site must be deployed before the defence session. Credentials will be provided beginning of session 5. You must deploy something before the end of session 5. you will then be able to update your web site.\par
\colorbox{pink}{\hbox to 0.9\textwidth{Only the deployed web site will be evaluated\hfill}}
%
%\section{Critères d'évaluation}
%\subsection{Conformité}
%	\begin{enumerate}
%		\item Le \emph{cahier des charges} établi lors de la conception doit répondre intégralement au sujet. Les éventuels éléments complémentaires doivent tenir compte du temps réduit de programmation.
%		\item La \emph{réalisation} doit être conforme au cahier des charges tel qu'il a été validé par le binôme qui le reçoit et par l'enseignant au plus tard en fin de séance 3. 
%	\end{enumerate}
%
%\subsection{Cohérence}
% Votre site web doit ressembler à un \emph{site web} et non à une collection de \emph{pages dépareillées}. 
%\begin{itemize}
%	\item Au niveau de la \emph{conception}, une structure commune à toutes les pages doit être définie.
%	\item Au niveau de la \emph{réalisation}, l'utilisation d'un gabarit commun pour la structure et de feuilles de styles externes pour la présentation est primordiale.
%\end{itemize}
%
%\subsection{Validité}
%\begin{enumerate}
%	\item Le code HTML doit être au format html5 et passer avec succès la validation w3c
%	\item Le code CSS doit être valide w3c
%\end{enumerate}
%	
%\subsection{Sécurité}
%\begin{enumerate}
%	\item Les saisies de formulaires doivent être protégées contre les injections SQL
%	\item Les affichages dynamiques (issus de la base de données) doivent être sécurisés contre l'injection de code
%\end{enumerate}
%
%\subsection{Participation}
%	Chaque membre d'un binôme (ou d'un éventuel trinôme) doit individuellement déposer régulièrement son travail sur le projet \emph{bitbucket} du groupe. L'absence de dépôt implique une absence de participation.
%
\end{document}


