% ©2016, Sylvain TENIER - Esigelec, Rouen, France
% Licensed under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
% https://creativecommons.org/licenses/by-nc-sa/4.0/\edef\langue{{en}{english}}
\edef\langue{{en}{english}}
\input{Seance4_SitesEtBDD}
