%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Memo
% LaTeX Template
% Version 1.0 (30/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rob Oakes (http://www.oak-tree.us) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{texMemo} % Set the paper size (letterpaper, a4paper, etc) and font size (10pt, 11pt or 12pt)
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{parskip} % Adds spacing between paragraphs
\setlength{\parindent}{15pt} % Indent paragraphs

%----------------------------------------------------------------------------------------
%	MEMO INFORMATION
%----------------------------------------------------------------------------------------

\memoto{Web site programmers}

\memofrom{Teaching team}

\memosubject{Deploying your web site} % Memo subject

\memodate{\today} % Date, set to \today for automatically printing todays date

\logo{\includegraphics[width=0.3\textwidth]{logo_esigelec.png}} % Institution logo at the top right of the memo, comment out this line for no logo

%----------------------------------------------------------------------------------------
 
\begin{document}

\maketitle % Print the memo header information

%----------------------------------------------------------------------------------------
%	MEMO CONTENT
%----------------------------------------------------------------------------------------
You just received your login credentials. You must
\begin{description}
	\item[From now]Check your MySQL and FTP login and passwords are correct
	\item[Before today's session ends] Deploy a first working version of your web site.
	\item[For your project defense] Deploy the final version of your web site
\end{description}

\emph{Warning: the production server is located on the Intranet and is not available from the outside}

\section{Checking your FTP connection}
\begin{enumerate}
	\item Run WinSCP and click on \texttt{Nouveau Site} (New site)
	\item Enter the following elements and click on the \texttt{Connexion} button
	\begin{description}
		\item[In the ``Protocole'' menu] Select FTP 
		\item[In the ``Nom d'hôte'' field] enter \emph{MODULEWEB.intranet.int}
		\item[In the ``Nom d'utilisateur'' field] Enter your FTP login
		\item[In the ``mot de passe'' field] Enter your password
	\end{description}
\item In the right hand side of the window, right click and select \texttt{Nouveau > Répertoire}. If the folder appears, your server space is in order.
\end{enumerate}

\section{Database credentials check}
\begin{enumerate}
	\item Run your web browser
	\item Enter the URL \url{http://moduleweb.intranet.int/adminweb/phpmyadmin}
	\item Enter your credentials
\end{enumerate}
	Once you are connect you can move to step \ref{sec:deploiement} to deploy your web site.

\section{Deployment}\label{sec:deploiement}
Follow those steps to deploy your web site
\begin{enumerate}
	\item In your working folder, rename your home page \emph{index.php}
	\item Edit your configuration \emph{.inc.php} file with your credentials. The server name is \emph{localhost} since the database is located on the same server as the web server.
	\item Copy all your web site resources (we pages, scripts, images,images\ldots) using  FTP. For this:
	\begin{itemize}
		\item reconnect to WinSCP if necessary,
		\item in the left hand side of the window,
		\begin{itemize}
			\item browse until you find your working folder,
			\item select all your web site resources with the \texttt{Ctrl-A} shortcut and then \texttt{Right click > ``Envoyer''},
		\end{itemize}
		\item in the right hand side of the windows, right click and select \texttt{Actualiser}. Your files must appear.
	\end{itemize}
	\item Use a deploying script (or phpmyadmin) to create and fill your tables.
\end{enumerate}

\section{Visualization and debugging}
\begin{enumerate}
	\item Run your browser and enter your web site URL \url{http://moduleweb.intranet.int/projetsweb/<yourlogin>} by replacing \texttt{<yourlogin>} with the FTP login you have been provided with.
	\item If all you get is an empty page, you must certainly have a PHP error. To visualize the error, enter the following URL: \url{http://moduleweb.intranet.int/projetsweb/erreursPHP.log}
	\item Fix your code locally and deploy again to test
\end{enumerate}
	
\emph {Warning: this file logs all errors from all students web sites. It is recommended to debug locally as much as possible!}
\end{document}
