%package perso inspiré de http://tex.stackexchange.com/questions/5076/is-it-possible-to-keep-my-translation-together-with-original-text
\usepackage{ifthen}
\usepackage[french,english]{babel}


%
% Environment settings
%

\newcommand{\setdoclang}[2]
{
	\main@language{#2}
	\def\doclang{#2}
	\def\doclangshort{#1}
}

%\setdoclang{en}{english}

%
% Commandes conditionnelles
%
\newcommand{\langif}[3]
{
	\ifthenelse{\equal{#1}{\doclang} \or \equal{#1}{\doclangshort}}{#2}{#3}%
}

\newcommand{\itemif}[3]
{
\langif{#1}{\item #2}{\item #3}
}


%
% Commandes multilingues
%

\newcommand{\lang}[2]{\langif{#1}{#2}{}}
\newcommand{\sectionlang}[2]{\lang{#1}{\section{#2}}}
\newcommand{\subsectionlang}[2]{\lang{#1}{\subsection{#2}}}
\newcommand{\subsubsectionlang}[2]{\lang{#1}{\subsubsection{#2}}}
\newcommand{\frametitlelang}[2]{\lang{#1}{\frametitle{#2}}}
\newcommand{\framesubtitlelang}[2]{\lang{#1}{\framesubtitle{#2}}}
\newcommand{\framedgraphiclang}[4]{\lang{#1}{\framedgraphic{#2}{#3}{#4}}}

%
% Configuration par dfaut
\ifx \langue \undefined
	\edef\langue{{fr}{french}}
\fi
\expandafter\setdoclang\langue


